 API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiYWM2OGYzN2MtODQ2YS00NTE0LWIyMDgtYzlkOTI5ODc3N2VkIiwidHlwZSI6ImFwaV90b2tlbiJ9.HwIf8Z66PSaGbhJoIcDzCqMAVrei5P7m4txt8jc2owk
 MONGODB_CONNECT=mongodb+srv://cddwoc:SHARmila2616@@videoconference.fzezusy.mongodb.net/
 JWT_SECRET=VFNSKVNKNVdjncjnwcjknjkcnwjkncKCDNKEV21423242U38498%$#@%^#@@!!VMFKMKEVMKFEMKVcnkdenvkevnknvkenvkenvkenvknvkenvken
 URL=localhost:5001
 EMAILPASS = xdwf gsif zeoe lrpf